<!DOCTYPE html>
<html>
  <head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125389001-3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-125389001-3');
  </script>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Simple Mortgage Calculator</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.2/css/bulma.min.css">
  <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
</head>

<body>
  <!-- Loan Form Section -->
  <section class="section is-flex-mobile">
    <div class="container">
      <div class="content">
       <h1 class="title is-size-1 has-text-centered">Simple Mortgage Calculator</h1>
       <p class="has-text-centered">The internet's most simple, yet profound mortgage calculator!</p>
      </div>
      <div class="columns is-centered is-flex is-flex-mobile">
        <div class="column is-7">
          <div class="box notification is-radiusless is-shadowless">
           <div class="box-content">
              <form id="input-loan">
                <div class="level">
                  <!-- left side -->
                  <div class="level-left is-flex-mobile is marginless">
                    <div class="level-item">
                      <span class="number">
                        <i class="fas fa-home"></i>
                      </span>
                      Purchase Price
                    </div>
                  </div>
                  <!-- right side -->
                  <div class="level">
                    <div class="level-item">
                      <div class="field">
                        <div class="control has-icons-left has-icons-right ">
                          <input class="input" type="number" min="0" id="purchasePrice" value="" placeholder="Purchase Price" required>
                            <span class="icon is-left">
                              <i class="fa fa-dollar-sign"></i>
                            </span>
                            <span class="icon is-right">
                            <i class="fa fa-check"></i>
                            </span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="level">
                  <!-- left side -->
                  <div class="level-left is-flex-mobile is marginless">
                    <div class="level-item">
                      <span class="number">
                        <i class="fas fa-dollar-sign"></i>
                      </span>
                      Down Payment
                    </div>
                  </div>
                  <!-- right side -->
                  <div class="level">
                    <div class="level-item">
                      <div class="field">
                        <div class="control has-icons-left has-icons-right ">
                          <input class="input" type="number" min="0" id="downPayment" value="" placeholder="Down Payment" required>
                            <span class="icon is-left">
                              <i class="fa fa-dollar-sign"></i>
                            </span>
                            <span class="icon is-right">
                            <i class="fa fa-check"></i>
                            </span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="level">
                  <!-- left side -->
                  <div class="level-left is-flex-mobile is marginless">
                    <div class="level-item">
                      <span class="number">
                        <i class="fas fa-percentage"></i>
                      </span>
                    </span>
                    Interest Rate
                    </div>
                  </div>
                  <!-- right side -->
                  <div class="level">
                    <div class="level-item">
                      <div class="field">
                        <div class="control has-icons-left has-icons-right ">
                          <input class="input" type="number" step="0.01" min="0" id="interestRate" value="3.5" placeholder="Interest Rate" required>
                            <span class="icon is-left">
                              <i class="fa fa-percentage"i></i>
                            </span>
                            <span class="icon is-right">
                            <i class="fa fa-check"></i>
                            </span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="level">
                  <!-- left side -->
                  <div class="level-left is-flex-mobile is marginless">
                    <div class="level-item">
                      <span class="number">
                        <i class="fas fa-calendar-alt"></i>
                      </span>
                    </span>
                    Loan Term
                    </div>
                  </div>
                  <!-- right side -->
                  <div class="level">
                    <div class="level-item">
                      <div class="field">
                        <div class="control has-icons-left has-icons-right ">
                          <input class="input" type="number" min="0" id="loanTerm" value="30" placeholder="Loan Term" required> 
                            <p class="help has-text-right">(in years)</p>
                            <span class="icon is-left">
                              <i class="fa fa-calendar"i></i>
                            </span>
                            <span class="icon is-right">
                            <i class="fa fa-check"></i>
                            </span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="field is-grouped is-grouped-centered ">
                  <div class="control">
                    <button type="reset" value="Clear" class="button is-inverted has-background-white has-text-black is-medium "> Reset </button>
                    <button id="crunch" onclick="clearTable();" class="button is-inverted has-background-white has-text-black is-medium ">Crunch the numbers!</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Results Section -->
  <section class="section is-paddingless">
    <div class="container">
      <div class="content">
        <h1 class="has-text-centered">Results</h1>
        <p class="has-text-centered">Results proof checked with multiple outside sources.</p>
      </div>
      <div class="columns is-multiline is-centered">
        <div class="column is-2 is-centered">
          <div class="notification has-text-centered">
            <p id="downP" class="title is-3">$</p>
            <p class="subtitle is-6">Percent Down</p>
          </div>
        </div>
        <div class="column is-2">
          <div class="notification has-text-centered">
            <p id="twentyPercentDown" class="title is-3">$</p>
            <p class="subtitle is-6">20% Down Amount</p>
          </div>
        </div>
        <div class="column is-2">
          <div class="notification has-text-centered">
            <p id="loanAmount" class="title is-3">$</p>
            <p class="subtitle is-6">Loan Amount</p>
          </div>
        </div>
        <div class="column is-2">
          <div class="notification has-text-centered">
            <p id="monthlyPayment" class="title is-3">$</p>
            <p class="subtitle is-6">Monthly Payment</p>
          </div>
        </div>
      </div>
      <div class="columns is-centered">
        <div class="column is-6 has-text-right">
          <h2 class="subtitle is-5 has-text-centered"></h2>
          <div class="box is-shadowless">
            <table class="table is-bordered is-hoverable is-narrow is-fullwidth has-text-right">
              <tbody>
                <tr>
                  <th>Payoff Time</th>
                  <td><p id="payOffTime" class="is-3">#</p></td>
                </tr>
                <tr>
                  <th>Sum Interest</th>
                  <td><p id="justInterest" class="is-3">$</p></td>
                </tr>
                <tr>
                  <th>Sum Principal</th>
                  <td><p id="justPrincipal" class="is-3">$</p></td>
                </tr>
                <tr>
                  <th>Total Paid</th>
                  <td><p id="totalPayment" class="is-3">$</p></td>
                </tr>
                <tr>
                  <th>Percent Interest Paid</th>
                  <td><p id="percentinterestpaid" class="is-3">%</p></td>
                </tr>
                <tr>
                  <th>PMI responsible until you reach 22% (approximate) <p class="help is-size-7 has-text-weight-normal has-text-grey">PMI = 0.5%-1% of total loan amount. This calculator uses 0.8%.</p></th>
                  <td><span id="pmi">#/month</span></td>
                </tr>
                <tr>
                  <th>Will Reach 22% Equity at<p class="help is-size-7 has-text-weight-normal has-text-grey">At 22% equity, you are no longer liable for PMI payments.</p></th>
                  <td><p id="twentyTwo" class="is-3"># months</p></td>
                </tr>
                <tr class="is-selected has-background-grey-dark">
                  <th>Total Monthly Payment</th>
                  <td><span id="pmiPlusMonthlyPayment">$</span></td>
                </tr>
              </tbody>
            </table>
            <div class="buttons is-centered">
              <button onclick="hideDisplayHide1()" class="button is-info is-light">Show/Hide Amortization Schedule</button>
            </div>
          </div>
        </div>
        <!--<div class="column is-5">
          <h2 class="subtitle is-5 has-text-centered">Additional Payments</h2>
          <div class="box is-shadowless">
            <table class="table is-bordered is-hoverable is-narrow is-fullwidth">
              <tbody>
                <tr>
                  <th>Additional Payment Amount</th>
                  <td>coming soon</td>
                </tr>
                <tr>
                  <th>Payoff Time (months)</th>
                  <td>coming soon</td>
                </tr>
                <tr>
                  <th>Total Towards Interest</th>
                  <td>coming soon</td>
                </tr>
                <tr>
                  <th>Total Towards Principal</th>
                  <td>coming soon</td>
                </tr>
                <tr>
                  <th>Total Paid</th>
                  <td>coming soon</td>
                </tr>
                <tr>
                  <th>% of Total Towards Interest</th>
                  <td>coming soon</td>
                </tr>
                <tr>
                  <th>Will Reach 22% Equity at</th>
                  <td>coming soon</td>
                </tr>
                <tr>
                  <th>Will have a total of PMI</th>
                  <td>coming soon</td>
                </tr>
                <tr class="is-selected has-background-grey-dark">
                  <th>Total Monthly Payment</th>
                  <td><span id=""></span>coming soon</td>
                </tr>
                <tr>
                  <th>Total Savings</th>
                  <td>coming soon</td>
                </tr>
              </tbody>
            </table>
            <div class="buttons is-centered">
              <button onclick="hideDisplayHide2()" class="button is-info is-light">Show/Hide Amortization Schedule</button>
            </div>
          </div>-->
        </div>
      </div>
      <div class="columns is-centered">
        <div class="column is-5">
          <div id="amortizationTable1" class="section">
            <h2 class="title is-5 has-text-centered">Regular Payment Amortization Schedule</h2>            
            <table id="loandata" class="table is-fullwidth is-narrow is-bordered table is-hoverable">
              <thead id="thead">
                <tr>
                  <th><abbr>Payment #</abbr></th>
                  <th><abbr>Monthly Payment</abbr></th>
                  <th><abbr>Interest</abbr></th>
                  <th><abbr>Principal</abbr></th>
                  <th><abbr>Equity</abbr></th>
                  <th><abbr>% Equity</abbr></th>
                  <th><abbr>Balance</abbr></th>
                </tr>
              </thead>
              <tbody id="regularTabletBody" class="justify-content: center">
                <!--Generate table from JavaScript.-->
              </tbody> 
            </table>
          </div>
        </div>
        <!--<div class="column is-7">
          <div id="amortizationTable2" class="section">
            <h2 class="title is-5 has-text-centered">Additional Payment Amortization Schedule</h2>            
            <table id="loandata" class="table is-fullwidth is-narrow is-bordered table is-hoverable">
              <thead id="thead">
                <tr>
                  <th><abbr>Payment #</abbr></th>
                  <th><abbr>Monthly Payment</abbr></th>
                  <th><abbr>Interest</abbr></th>
                  <th><abbr>Principal</abbr></th>
                  <th><abbr>Equity</abbr></th>
                  <th><abbr>% Equity</abbr></th>
                  <th><abbr>Balance</abbr></th>
                </tr>
              </thead>
              <tbody id="additionalTabletBody" class="justify-content: center">
                <!--Generate table from JavaScript.
              </tbody> 
            </table>
          </div>
        </div>-->
      </div>
    </div>
  </section>
</body>

<footer class="footer">
  <div class="content has-text-centered">
    <p>
      <strong></strong>Developed by <a href="https://romar.io" target="_blank">Romario</a>. The source code is licensed
      <a href="http://opensource.org/licenses/mit-license.php">MIT</a>. The website content is licensed <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY NC SA 4.0</a>.
    </p>
  </div>
</footer>

<script src="app.js"></script>

</html>
